VITE_AUTH0_DOMAIN=fin-pilot.us.auth0.com
VITE_AUTH0_CLIENT_ID=5aYrEWzbI7ND8ZJpFd8KVMShH1TAbQIT
VITE_AUTH0_AUDIENCE=https://finpilot.ar


VITE_COMPANY_ID="d4d4ebc0-09e0-490b-9e6b-c5fefeedfc0f"
VITE_AUTH0_AUDIENCE=https://finpilot.ar
VITE_API_BASE_URL=https://api.finpilot.ar


