VITE_AUTH0_DOMAIN=finpilot.us.auth0.com
VITE_AUTH0_CLIENT_ID=HEkH8kyrIxrqacPqk8WCX7N8V2mlWvHg
VITE_AUTH0_AUDIENCE=https://finpilot.ar


VITE_COMPANY_ID="1d4f734a-67ca-467c-b3e7-0fd1091a3721"
VITE_AUTH0_AUDIENCE=https://finpilot.ar
VITE_API_BASE_URL=http://localhost:4000